# WebDemo

./: WebDemo.sln
.github/workflows/: WebDemoServer20230525210603.yml  azure-static-web-apps-brave-bay-0d284211e.yml  main_webdemo-functions.yml  main_webdemo-ntripp.yml
ServerTests/: ControllerTests.cs  ServerTests.csproj
WebDemo/Client/: Program.cs  WebDemo.Client.csproj  _Imports.razor
WebDemo/Client/Pages/: AddEmployeeForm.razor  Employees.razor  FetchData.razor  Management.razor  UpdateEmployeeForm.razor
WebDemo/Client/Properties/: launchSettings.json
WebDemo/Client/Shared/: MainLayout.razor  NavMenu.razor
WebDemo/Client/wwwroot/: index.html
WebDemo/Server/: Program.cs  WebDemo.Server.csproj
WebDemo/Server/Controllers/: EmployeeController.cs  ManagementController.cs  WeatherForecastController.cs
WebDemo/Server/Models/: Department.cs  Employee.cs  Manager.cs  NateDbContext.cs
WebDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebDemo/Server/Properties/: launchSettings.json
WebDemo/Shared/: DepartmentManager.cs  Employee.cs  WeatherForecast.cs
